<h1> Basketball Props : Table Modifications </h1>
<p> This file contains the following actions : </p>
<p> Load in the required libraries and connect to the database </p>
<p> Test that the constraints introduced in table hold by checking a record, and trying a duplicate insertion expecting a failure </p>
<p> Test each trigger that was created in tablesetup.ipynb </p>

<h3> Load in the required extensions and libraries </h3>

In [1]:
%load_ext sql
%matplotlib inline

In [2]:
import os
import configparser
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy.sql
import numpy as np

In [3]:
mysqlcfg = configparser.ConfigParser()
mysqlcfg.read("/home/jovyan/CS-3287/mysql.cfg")
dburl = mysqlcfg['mysql']['url']

os.environ['DATABASE_URL'] = dburl  # define this env. var for sqlmagic
eng = create_engine(dburl)
con = eng.connect()

<h2> Testing Constraints </h2>

<p> Find the information of a player </p>

In [4]:
%sql SELECT * FROM Players WHERE PLAYER_NAME="Stephen Curry" LIMIT 1;

1 rows affected.

[('Stephen Curry', 1610612744, 201939, 2009)]

<p> Try an insertion with those values into the Players Table </p>

In [5]:
try:
    %sql INSERT INTO Players(PLAYER_NAME, TEAM_ID, PLAYER_ID, SEASON) VALUES("Stephen Curry", 1610612744, 201939, 2019);
except:
    print("Error That Player is already on that Team during that Season");

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
Error That Player is already on that Team during that Season

<p> Find the information of a player-game record </p>

In [6]:
%sql SELECT * FROM Games_Details WHERE PLAYER_ID = 201939 LIMIT 1;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.

[(12100008, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 4, 10, 0.4, 3, 8, 0.375, 2, 2, 1.0, 0, 5, 5, 5, 3, 0, 0, 13)]

<p> Try an insertion with those values into the Games_Details Table </p>

In [7]:
try:
    %sql INSERT INTO Games_Details(GAME_ID, TEAM_ID, TEAM_ABBREVIATION, TEAM_CITY, PLAYER_ID, PLAYER_NAME, NICKNAME, FGM, FGA, FG_PCT, FG3M, FG3A, FG3_PCT, FTM, FTA, FT_PCT, OREB, DREB, REB, AST, STL, BLK, PF, PTS) VALUES(22101008, 1610612744, "None", "Golden State", 201939, "Stephen Curry", "Stephen", 3, 7, 0.429, 2, 4, 0.5, 0, 0, 0.0, 1, 4, 5, 8, 1, 1, 1, 8);
except:
    print("Error that Game and Player record already exists");

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
Error that Game and Player record already exists

<h2> Testing Triggers </h2>

<h3> Testing Update Trigger </h3>
<p> Here after updating the Team_ID of a player in Players I expect the record in Games_Details to change as well. I expect the TEAM_ID as well as the TEAM_CITY to change</p>

<p> Checking record </p>

<p> Notice the TEAM_ID in these games is 1610612751  the TEAM_ID for the Nets, and the TEAM_CITY is Brooklyn</p>

In [8]:
%%sql 

SELECT * FROM Games_Details WHERE PLAYER_NAME = "Kevin Durant" LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[(12100026, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 5, 14, 0.357, 2, 5, 0.4, 6, 7, 0.857, 1, 5, 6, 3, 1, 1, 1, 18),
 (12100041, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 9, 13, 0.692, 2, 3, 0.667, 3, 4, 0.75, 1, 6, 7, 1, 0, 0, 0, 23),
 (12100056, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 8, 16, 0.5, 3, 6, 0.5, 0, 0, 0.0, 0, 7, 7, 1, 0, 0, 1, 19),
 (22100001, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 13, 25, 0.52, 3, 7, 0.429, 3, 6, 0.5, 0, 11, 11, 4, 0, 2, 2, 32),
 (22100021, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 9, 20, 0.45, 1, 6, 0.167, 10, 10, 1.0, 3, 12, 15, 12, 1, 1, 1, 29),
 (22100035, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 17, 24, 0.708, 2, 6, 0.333, 2, 2, 1.0, 1, 4, 5, 3, 1, 0, 0, 38),
 (22100044, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 9, 17, 0.529, 1, 2, 0.5, 6, 9, 0.667, 0, 8, 8, 4, 2, 0, 1, 25),
 (22100057, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 9, 18, 0.5, 2, 4, 0.5, 5, 6, 0.833, 0, 11, 11, 2, 1, 2, 1, 25),
 (22100072, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 7, 10, 0.7, 1, 3, 0.333, 7, 8, 0.875, 0, 11, 11, 7, 1, 0, 2, 22),
 (22100092, 1610612751, None, 'Brooklyn', 201142, 'Kevin Durant', 'Kevin', 10, 13, 0.769, 1, 1, 1.0, 2, 3, 0.667, 0, 1, 1, 5, 0, 1, 3, 23)]

In [9]:
%%sql

SELECT * FROM Players WHERE PLAYER_NAME  = "Kevin Durant" AND SEASON = 2019;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
11 rows affected.

[('Kevin Durant', 1610612760, 201142, 2009),
 ('Kevin Durant', 1610612760, 201142, 2010),
 ('Kevin Durant', 1610612760, 201142, 2011),
 ('Kevin Durant', 1610612760, 201142, 2012),
 ('Kevin Durant', 1610612760, 201142, 2013),
 ('Kevin Durant', 1610612760, 201142, 2014),
 ('Kevin Durant', 1610612760, 201142, 2015),
 ('Kevin Durant', 1610612744, 201142, 2016),
 ('Kevin Durant', 1610612744, 201142, 2017),
 ('Kevin Durant', 1610612744, 201142, 2018),
 ('Kevin Durant', 1610612751, 201142, 2019)]

<h3>Updating values </h3>
<p> Updating a player's team, here we change the the team that Kevin Durant is on in 2019 to the Celtics </p>

In [10]:
%%sql
UPDATE Players SET TEAM_ID=1610612738 WHERE PLAYER_NAME = 'Kevin Durant' and SEASON=2019;
SELECT * FROM Players WHERE PLAYER_NAME = "Kevin Durant" and SEASON=2019;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.
11 rows affected.

[('Kevin Durant', 1610612760, 201142, 2009),
 ('Kevin Durant', 1610612760, 201142, 2010),
 ('Kevin Durant', 1610612760, 201142, 2011),
 ('Kevin Durant', 1610612760, 201142, 2012),
 ('Kevin Durant', 1610612760, 201142, 2013),
 ('Kevin Durant', 1610612760, 201142, 2014),
 ('Kevin Durant', 1610612760, 201142, 2015),
 ('Kevin Durant', 1610612744, 201142, 2016),
 ('Kevin Durant', 1610612744, 201142, 2017),
 ('Kevin Durant', 1610612744, 201142, 2018),
 ('Kevin Durant', 1610612738, 201142, 2019)]

<p> Notice that in the following query since we have changed Kevin Durant to play for Team ID 1610612738 that update will be reflected in the TEAM_ID column due to our update trigger. As well our Update_Player_Team_City trigger will change the TEAM_CITY column to Boston using a subquery </p>

In [11]:
%%sql 

SELECT * FROM Games_Details JOIN Games on Games_Details.GAME_ID = Games.GAME_ID WHERE PLAYER_NAME = "Kevin Durant"LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[(22100993, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 10, 17, 0.588, 3, 6, 0.5, 2, 3, 0.667, 1, 13, 14, 7, 2, 1, 3, 25, datetime.date(2022, 3, 10), 22100993, 1610612755, 2021, 100.0, 0.323, 0.867, 0.389, 19, 50, 1610612751, 129, 0.56, 0.529, 0.45, 29, 45, 0),
 (22100975, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 6, 13, 0.462, 1, 3, 0.333, 1, 1, 1.0, 0, 3, 3, 7, 0, 0, 4, 14, datetime.date(2022, 3, 8), 22100975, 1610612766, 2021, 121.0, 0.489, 0.818, 0.317, 26, 41, 1610612751, 132, 0.561, 0.759, 0.514, 33, 38, 0),
 (22100960, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 12, 21, 0.571, 4, 9, 0.444, 9, 10, 0.9, 1, 5, 6, 8, 1, 2, 2, 37, datetime.date(2022, 3, 6), 22100960, 1610612738, 2021, 126.0, 0.482, 0.763, 0.472, 25, 37, 1610612751, 120, 0.506, 0.9, 0.444, 24, 45, 1),
 (22100941, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 10, 21, 0.476, 2, 7, 0.286, 9, 9, 1.0, 0, 4, 4, 4, 0, 1, 4, 31, datetime.date(2022, 3, 3), 22100941, 1610612751, 2021, 107.0, 0.47, 0.773, 0.387, 24, 30, 1610612748, 113, 0.519, 0.821, 0.333, 27, 35, 0),
 (22100644, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 4, 8, 0.5, 1, 2, 0.5, 3, 3, 1.0, 0, 3, 3, 2, 1, 1, 1, 12, datetime.date(2022, 1, 15), 22100644, 1610612751, 2021, 120.0, 0.548, 0.941, 0.444, 30, 44, 1610612740, 105, 0.46, 0.667, 0.29, 27, 35, 1),
 (22100625, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 7, 10, 0.7, 3, 4, 0.75, 10, 11, 0.909, 0, 2, 2, 9, 2, 0, 2, 27, datetime.date(2022, 1, 12), 22100625, 1610612741, 2021, 112.0, 0.469, 0.806, 0.367, 22, 35, 1610612751, 138, 0.563, 0.821, 0.531, 35, 41, 0),
 (22100486, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 9, 19, 0.474, 2, 7, 0.286, 8, 8, 1.0, 1, 9, 10, 5, 2, 1, 2, 28, datetime.date(2022, 1, 10), 22100486, 1610612757, 2021, 114.0, 0.465, 0.731, 0.395, 23, 47, 1610612751, 108, 0.462, 0.8, 0.375, 23, 42, 1),
 (22100602, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 11, 21, 0.524, 1, 5, 0.2, 5, 5, 1.0, 2, 2, 4, 6, 1, 3, 4, 28, datetime.date(2022, 1, 9), 22100602, 1610612751, 2021, 121.0, 0.48, 0.864, 0.286, 26, 55, 1610612759, 119, 0.43, 0.778, 0.406, 33, 44, 1),
 (22100583, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 10, 19, 0.526, 1, 3, 0.333, 8, 8, 1.0, 2, 7, 9, 7, 1, 1, 4, 29, datetime.date(2022, 1, 7), 22100583, 1610612751, 2021, 109.0, 0.457, 0.95, 0.222, 23, 49, 1610612749, 121, 0.458, 0.81, 0.356, 21, 45, 0),
 (22100571, 1610612738, None, 'Boston', 201142, 'Kevin Durant', 'Kevin', 15, 24, 0.625, 2, 6, 0.333, 7, 7, 1.0, 1, 7, 8, 7, 1, 0, 3, 39, datetime.date(2022, 1, 5), 22100571, 1610612754, 2021, 121.0, 0.5, 0.929, 0.333, 26, 33, 1610612751, 129, 0.57, 0.897, 0.238, 28, 38, 0)]

In [12]:
try:
    %sql UPDATE Players SET SEASON=2014 WHERE PLAYER_NAME = "Kevin Durant" and SEASON=2013;
except:
    print("Error that update cannot be completed the same player, season, team record already exists");

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
Error that update cannot be completed the same player, season, team record already exists

<h3> Testing Delete_Team Trigger </h3>
<p> First we check a record in each table, 
    we check the Warriors information in Teams,
    we check their roster information in Players,
    we check for what games they've appeared in, in games,
    and we check for Player Performances by players who play for them in Games_Details
    </p>

In [13]:
%%sql 

SELECT * FROM Teams WHERE Teams.NICKNAME = "Warriors";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.

[(1610612744, 'GSW', 'Warriors', 'Golden State')]

In [14]:
%%sql

SELECT * FROM Players WHERE Players.TEAM_ID =1610612744 LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[("Jermaine O'Neal", 1610612744, 979, 2013),
 ('Stephen Jackson', 1610612744, 1536, 2009),
 ('Mikki Moore', 1610612744, 1630, 2009),
 ('Mikki Moore', 1610612744, 1630, 2011),
 ('Corey Maggette', 1610612744, 1894, 2009),
 ('Devean George', 1610612744, 1904, 2009),
 ('Raja Bell', 1610612744, 1952, 2009),
 ('Speedy Claxton', 1610612744, 2049, 2009),
 ('Kwame Brown', 1610612744, 2198, 2011),
 ('Vladimir Radmanovic', 1610612744, 2209, 2009)]

In [15]:
%%sql

SELECT * FROM Games WHERE Games.TEAM_ID_home =1610612744 OR Games.TEAM_ID_away =1610612744 LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[(datetime.date(2022, 3, 12), 22101008, 1610612744, 2021, 122.0, 0.484, 0.933, 0.4, 33, 55, 1610612749, 109, 0.413, 0.696, 0.386, 27, 39, 1),
 (datetime.date(2022, 3, 10), 22100994, 1610612743, 2021, 102.0, 0.417, 0.781, 0.226, 19, 49, 1610612744, 113, 0.477, 0.75, 0.333, 26, 36, 0),
 (datetime.date(2022, 3, 8), 22100980, 1610612744, 2021, 112.0, 0.478, 0.846, 0.382, 33, 51, 1610612746, 97, 0.355, 0.826, 0.308, 23, 47, 1),
 (datetime.date(2022, 3, 7), 22100528, 1610612743, 2021, 131.0, 0.548, 0.707, 0.313, 39, 41, 1610612744, 124, 0.511, 0.739, 0.425, 29, 41, 1),
 (datetime.date(2022, 3, 5), 22100959, 1610612747, 2021, 124.0, 0.494, 0.857, 0.439, 25, 47, 1610612744, 116, 0.5, 0.474, 0.441, 22, 41, 1),
 (datetime.date(2022, 3, 3), 22100943, 1610612742, 2021, 122.0, 0.529, 0.75, 0.459, 29, 32, 1610612744, 113, 0.543, 0.769, 0.5, 26, 37, 1),
 (datetime.date(2022, 3, 1), 22100930, 1610612750, 2021, 129.0, 0.528, 0.826, 0.4, 27, 42, 1610612744, 114, 0.456, 0.864, 0.289, 26, 40, 1),
 (datetime.date(2022, 2, 27), 22100917, 1610612744, 2021, 101.0, 0.429, 0.6, 0.282, 27, 44, 1610612742, 107, 0.5, 0.8, 0.382, 16, 45, 0),
 (datetime.date(2022, 2, 24), 22100894, 1610612757, 2021, 95.0, 0.392, 0.828, 0.257, 16, 31, 1610612744, 132, 0.511, 0.844, 0.366, 36, 46, 0),
 (datetime.date(2022, 2, 16), 22100883, 1610612744, 2021, 116.0, 0.517, 0.667, 0.294, 26, 37, 1610612743, 117, 0.473, 0.81, 0.389, 27, 48, 0)]

In [16]:
%%sql

SELECT * FROM Games_Details WHERE Games_Details.PLAYER_NAME = "Stephen Curry" LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[(12100008, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 4, 10, 0.4, 3, 8, 0.375, 2, 2, 1.0, 0, 5, 5, 5, 3, 0, 0, 13),
 (12100019, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 5, 11, 0.455, 4, 6, 0.667, 0, 0, 0.0, 0, 1, 1, 1, 0, 0, 0, 14),
 (12100031, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 12, 24, 0.5, 3, 14, 0.214, 3, 4, 0.75, 0, 3, 3, 2, 5, 0, 1, 30),
 (12100066, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 13, 23, 0.565, 7, 14, 0.5, 8, 10, 0.8, 0, 9, 9, 2, 2, 0, 2, 41),
 (22100002, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 5, 21, 0.238, 2, 8, 0.25, 9, 9, 1.0, 1, 9, 10, 10, 3, 0, 1, 21),
 (22100016, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 16, 25, 0.64, 8, 13, 0.615, 5, 5, 1.0, 0, 10, 10, 1, 1, 1, 2, 45),
 (22100039, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 9, 23, 0.391, 4, 15, 0.267, 5, 6, 0.833, 1, 6, 7, 10, 3, 0, 1, 27),
 (22100051, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 6, 14, 0.429, 4, 9, 0.444, 7, 7, 1.0, 1, 5, 6, 4, 0, 1, 1, 23),
 (22100070, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 11, 29, 0.379, 7, 20, 0.35, 7, 7, 1.0, 1, 6, 7, 8, 1, 0, 2, 36),
 (22100086, 1610612744, None, 'Golden State', 201939, 'Stephen Curry', 'Stephen', 7, 16, 0.438, 6, 15, 0.4, 0, 0, 0.0, 0, 5, 5, 6, 1, 1, 1, 20)]

<h3> Deleting the Warriors From Teams </h3>
<p> This will delete the warriors from teams and if our trigger has executed correctly, will remove their players from Players, all games that they've appeared in from Games, and all player-game records by their players for that team in addition to them from teams </p>
<p></p>
<p> We expect the same queries repeated earlier to now return empty results as they were deleted </p>

In [17]:
%%sql

DELETE FROM Teams WHERE Teams.NICKNAME = "Warriors";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.

[]

In [18]:
%%sql

SELECT * FROM Players WHERE Players.PLAYER_NAME = "Stephen Curry";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

In [19]:
%%sql

SELECT * FROM Games_Details WHERE Games_Details.PLAYER_NAME = "Stephen Curry";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

In [20]:
%%sql

SELECT * FROM Games WHERE Games.TEAM_ID_home =1610612744 OR Games.TEAM_ID_away =1610612744 LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

In [21]:
%%sql

SELECT * FROM Teams WHERE Teams.NICKNAME = "Warriors";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

<h2> Testing Delete_Game Trigger </h2>
<p> First we get a record in games, then we check for those player-game records in game_details </p>

In [22]:
%%sql

SELECT * FROM Games WHERE Games.TEAM_ID_home = 1610612750 or Games.TEAM_ID_away = 1610612750 LIMIT 1;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.

[(datetime.date(2022, 3, 12), 22101005, 1610612748, 2021, 104.0, 0.398, 0.76, 0.333, 23, 53, 1610612750, 113, 0.422, 0.875, 0.357, 21, 46, 0)]

In [23]:
%%sql

SELECT * FROM Games_Details WHERE Game_ID = 22101005;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
18 rows affected.

[(22101005, 1610612748, None, 'Miami', 200768, 'Kyle Lowry', 'Kyle', 4, 12, 0.333, 2, 8, 0.25, 4, 6, 0.667, 2, 5, 7, 7, 0, 0, 2, 14),
 (22101005, 1610612748, None, 'Miami', 200782, 'P.J. Tucker', 'P.J.', 3, 7, 0.429, 0, 1, 0.0, 0, 0, 0.0, 4, 3, 7, 0, 0, 0, 4, 6),
 (22101005, 1610612748, None, 'Miami', 202693, 'Markieff Morris', 'Markieff', 3, 7, 0.429, 0, 2, 0.0, 0, 0, 0.0, 0, 4, 4, 1, 0, 0, 2, 6),
 (22101005, 1610612750, None, 'Minnesota', 1626157, 'Karl-Anthony Towns', 'Karl-Anthony', 4, 9, 0.444, 1, 3, 0.333, 6, 8, 0.75, 1, 9, 10, 0, 0, 0, 4, 15),
 (22101005, 1610612750, None, 'Minnesota', 1627736, 'Malik Beasley', 'Malik', 4, 9, 0.444, 4, 9, 0.444, 0, 0, 0.0, 0, 3, 3, 1, 1, 0, 4, 12),
 (22101005, 1610612750, None, 'Minnesota', 1627752, 'Taurean Prince', 'Taurean', 3, 8, 0.375, 2, 5, 0.4, 3, 5, 0.6, 0, 2, 2, 1, 1, 0, 2, 11),
 (22101005, 1610612748, None, 'Miami', 1628389, 'Bam Adebayo', 'Bam', 7, 12, 0.583, 0, 0, 0.0, 5, 9, 0.556, 2, 10, 12, 4, 3, 0, 2, 19),
 (22101005, 1610612750, None, 'Minnesota', 1629006, 'Josh Okogie', 'Josh', 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0),
 (22101005, 1610612748, None, 'Miami', 1629130, 'Duncan Robinson', 'Duncan', 1, 6, 0.167, 1, 6, 0.167, 0, 0, 0.0, 0, 0, 0, 4, 0, 0, 3, 3),
 (22101005, 1610612750, None, 'Minnesota', 1629162, 'Jordan McLaughlin', 'Jordan', 2, 5, 0.4, 0, 1, 0.0, 1, 1, 1.0, 0, 1, 1, 3, 3, 0, 1, 5),
 (22101005, 1610612748, None, 'Miami', 1629216, 'Gabe Vincent', 'Gabe', 1, 8, 0.125, 0, 5, 0.0, 0, 0, 0.0, 0, 1, 1, 3, 2, 0, 2, 2),
 (22101005, 1610612748, None, 'Miami', 1629312, 'Haywood Highsmith', 'Haywood', 1, 1, 1.0, 1, 1, 1.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 3),
 (22101005, 1610612748, None, 'Miami', 1629622, 'Max Strus', 'Max', 6, 12, 0.5, 5, 11, 0.455, 2, 2, 1.0, 1, 6, 7, 2, 0, 0, 5, 19),
 (22101005, 1610612748, None, 'Miami', 1629639, 'Tyler Herro', 'Tyler', 8, 19, 0.421, 6, 10, 0.6, 8, 8, 1.0, 0, 7, 7, 2, 2, 0, 1, 30),
 (22101005, 1610612750, None, 'Minnesota', 1629669, 'Jaylen Nowell', 'Jaylen', 6, 13, 0.462, 2, 5, 0.4, 2, 2, 1.0, 0, 0, 0, 1, 0, 0, 0, 16),
 (22101005, 1610612750, None, 'Minnesota', 1629675, 'Naz Reid', 'Naz', 3, 8, 0.375, 1, 2, 0.5, 4, 4, 1.0, 3, 7, 10, 1, 3, 2, 1, 11),
 (22101005, 1610612750, None, 'Minnesota', 1630162, 'Anthony Edwards', 'Anthony', 4, 10, 0.4, 3, 8, 0.375, 4, 4, 1.0, 0, 8, 8, 5, 3, 1, 1, 15),
 (22101005, 1610612750, None, 'Minnesota', 1630183, 'Jaden McDaniels', 'Jaden', 6, 8, 0.75, 1, 3, 0.333, 1, 1, 1.0, 2, 4, 6, 0, 0, 2, 6, 14)]

<h3>Deleting the March 12th 2022 Miami Heat vs. Minnesota Timberwolves game from Games </h3>
<p> This will delete the specified game from games, if the trigger has executed correctly it will delete all player-game records from Game_Details that occurred in the specified game. </p>
<p></p>
<p> The same queries that were executed above should now return blank </p>

In [24]:
%%sql

DELETE FROM Games WHERE GAME_ID = 22101005;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
1 rows affected.

[]

In [25]:
%%sql

SELECT * FROM Games WHERE Games.GAME_ID = 22101005;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

In [26]:
%%sql

SELECT * FROM Games_Details WHERE Games_Details.GAME_ID = 22101005;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

<h2> Testing Delete_Player Trigger </h2>
<p> First I will check the record of a specific player, then I will check for games that they have played in. Then I will delete that player from Players. This should cause the trigger to delete player-game records from Game_Details that contain the player </p>

In [27]:
%%sql 

SELECT * FROM Players WHERE PLAYER_NAME = "Lebron James";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
11 rows affected.

[('LeBron James', 1610612739, 2544, 2009),
 ('LeBron James', 1610612748, 2544, 2010),
 ('LeBron James', 1610612748, 2544, 2011),
 ('LeBron James', 1610612748, 2544, 2012),
 ('LeBron James', 1610612748, 2544, 2013),
 ('LeBron James', 1610612739, 2544, 2014),
 ('LeBron James', 1610612739, 2544, 2015),
 ('LeBron James', 1610612739, 2544, 2016),
 ('LeBron James', 1610612739, 2544, 2017),
 ('LeBron James', 1610612747, 2544, 2018),
 ('LeBron James', 1610612747, 2544, 2019)]

In [28]:
%%sql 

SELECT * FROM Games_Details WHERE Games_Details.PLAYER_ID = 2544 LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
10 rows affected.

[(12100058, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 12, 20, 0.6, 2, 5, 0.4, 4, 5, 0.8, 0, 6, 6, 6, 0, 2, 2, 30),
 (22100025, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 8, 18, 0.444, 5, 9, 0.556, 4, 4, 1.0, 0, 2, 2, 5, 2, 0, 4, 25),
 (22100040, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 7, 19, 0.368, 4, 9, 0.444, 1, 2, 0.5, 0, 6, 6, 6, 2, 2, 1, 19),
 (22100077, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 10, 22, 0.455, 1, 10, 0.1, 5, 5, 1.0, 1, 2, 3, 8, 3, 1, 1, 26),
 (22100093, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 6, 19, 0.316, 0, 6, 0.0, 3, 4, 0.75, 1, 6, 7, 8, 4, 1, 0, 15),
 (22100107, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 13, 21, 0.619, 2, 4, 0.5, 2, 2, 1.0, 0, 4, 4, 10, 2, 0, 3, 30),
 (22100232, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 10, 16, 0.625, 3, 7, 0.429, 0, 1, 0.0, 1, 5, 6, 2, 2, 0, 3, 23),
 (22100249, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 4, 7, 0.571, 1, 3, 0.333, 1, 1, 1.0, 0, 1, 1, 5, 0, 0, 1, 10),
 (22100268, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 13, 29, 0.448, 5, 12, 0.417, 8, 9, 0.889, 0, 5, 5, 6, 1, 2, 2, 39),
 (22100291, 1610612747, None, 'Los Angeles', 2544, 'LeBron James', 'LeBron', 10, 25, 0.4, 2, 13, 0.154, 8, 11, 0.727, 1, 6, 7, 11, 1, 0, 4, 30)]

<h3> Deleting Lebron James from Players </h3>
<p> Here we delete Lebron James from Players, if our trigger executes correctly this should remove all player-game records with Lebron James from Games_Details </p>
<p></p>
<p> I expect the same queries executed above to now return empty as the records have been deleted </p>

In [29]:
%%sql
 
DELETE FROM Players WHERE PLAYER_NAME = "Lebron James";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
11 rows affected.

[]

In [30]:
%%sql

SELECT * FROM Players WHERE PLAYER_NAME = "Lebron James";

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]

In [31]:
%%sql
SELECT * FROM Games_Details WHERE Games_Details.PLAYER_ID = 2544 LIMIT 10;

 * mysql://jema2714:***@applied-sql.cs.colorado.edu:3306/jema2714
0 rows affected.

[]